<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>GO GDSC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
    }
    .container {
      height: 100vh;
      width: 100vw;
      background: linear-gradient(to right, #202020, #393737); /* Dark gradient background */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: bg-color-change 5s infinite;
    }

    img {
      width: 200px;
      height: 100px;
      object-fit: cover;
      animation: fade-in 2s ease-in;
      cursor: pointer;
    }

    img:hover {
      transform: scale(1.1);
    }

    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    pre {
      font-size: 1rem;
      margin-bottom: 20px;
      white-space: pre-wrap;
      overflow: hidden;
      animation: fade-in 2s ease-in;
    }

    .info-width {
      width: 70%;
    }

    .info-width > p {
      width: 100%;
      text-wrap: wrap;
      text-align: center;
      font-size: 20px;
      font-family: "Encode Sans Semi Condensed", sans-serif;
      animation: fade-in 2s ease-in;
    }

    @media (min-width: 768px) {
      img {
        width: 300px;
        height: 200px;
        object-fit: cover;
      }
      pre {
        font-size: 1.5rem;
      }
      .info-width > p {
        font-size: 30px;
      }
    }

    @keyframes bg-color-change {
    0% {background: #202020;}
    50% {background: #393737;}
    100% {background: #202020;}
  }
  </style>
</head>
<body>
  <div class="container">
    <a target="_blank" href="https://www.facebook.com/groups/305602208998213">
      <img src="{{url_for('static', filename='images/gdsc-logo.png')}}" alt="GDSC-LOGO">
    </a>
    <pre class="asci">{{ascii_art|safe}}</pre>
    <div class="info-width">
      <p>
        Hello my name is {{full_name}}, a {{year}} student studying {{course_name}} section {{section}}, {{phrase}}
      </p>
    </div>
  </div>
</body>
</html>
